{
  "name": "My Ionic App",
  "short_name": "My Ionic App",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgF0fMPUzuqqSJUrnoJgoxcYLGW6eXYF+al9js8SoTo7avvQW0a5AO+lA93PvBhcJIwY7V61EbCRGqhQNtxu17DfGKXj0GuXbG7gUP/kfm2l/X6p0Ik1cCsJ8HEHr6dLyszGswNNUQ5WaDJC1WadojUNQiYYmj6Gg59YiQEnpJliuSjUhBcY8x22ih/YttNzMnqw+y4z3G+/YtbYx6WYQuqkzNuE4LYxGsWq7nTVxYpOuQ/YXuXgUdFRWzjiVOriAkrsgrmuIva4jRdavWo43k5Q8U3aq9YbRDhlVby3pyrqGFStuwbFACSx/rdPhfxz/k3jxf96k6LCUP4cOoJuNXQIDAQAB"
}
